<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Segment Display: Anoda vs Katoda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 15px;
        }

        .author-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .author {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 30px;
        }

        .author i {
            color: #3498db;
        }

        /* Main Content Styles */
        .content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
        }

        @media (max-width: 900px) {
            .content {
                grid-template-columns: 1fr;
            }
        }

        .main-content {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .sidebar {
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin: 25px 0 15px 0;
            font-size: 1.8rem;
        }

        h3 {
            color: #3498db;
            margin: 20px 0 10px 0;
            font-size: 1.4rem;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Comparison Section */
        .comparison-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }

        .segment-type {
            flex: 1;
            min-width: 300px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            border-top: 5px solid #3498db;
            transition: transform 0.3s ease;
        }

        .segment-type:hover {
            transform: translateY(-5px);
        }

        .segment-type h3 {
            color: #2c3e50;
            border-bottom: 2px solid;
            padding-bottom: 10px;
            margin-top: 0;
        }

        .circuit-diagram {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #e74c3c;
        }

        .pin-common {
            background: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .segment-led {
            background: #2ecc71;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Video Container */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Code Section */
        .code-container {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            overflow-x: auto;
            border-left: 5px solid #3498db;
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .code-title {
            font-weight: bold;
            color: #3498db;
        }

        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .copy-btn:hover {
            background: #2980b9;
        }

        pre {
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            line-height: 1.5;
        }

        /* Pros & Cons */
        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        @media (max-width: 768px) {
            .pros-cons {
                grid-template-columns: 1fr;
            }
        }

        .pros, .cons {
            padding: 20px;
            border-radius: 10px;
        }

        .pros {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 5px solid #2ecc71;
        }

        .cons {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 5px solid #e74c3c;
        }

        .pros h3, .cons h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 0;
        }

        .pros h3 {
            color: #27ae60;
        }

        .cons h3 {
            color: #c0392b;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 8px;
        }

        /* Sidebar Styles */
        .sidebar h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        .table-of-contents {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }

        .table-of-contents ul {
            list-style-type: none;
            padding-left: 0;
        }

        .table-of-contents li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }

        .table-of-contents a {
            text-decoration: none;
            color: #3498db;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s;
        }

        .table-of-contents a:hover {
            color: #2980b9;
        }

        .applications {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }

        .app-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 8px;
        }

        .app-icon {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-content p {
            text-align: center;
            opacity: 0.8;
        }

        .publish-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Interactive Segment Display */
        .segment-display-demo {
            background: #2c3e50;
            padding: 30px;
            border-radius: 10px;
            margin: 30px 0;
            text-align: center;
        }

        .segment-display-title {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .segment-container {
            display: inline-block;
            background: #1a252f;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .seven-segment {
            width: 120px;
            height: 200px;
            position: relative;
            margin: 0 auto;
        }

        .segment {
            position: absolute;
            background-color: #34495e;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .segment.active {
            background-color: #e74c3c;
        }

        .segment.a { top: 0; left: 20px; width: 80px; height: 15px; }
        .segment.b { top: 20px; left: 105px; width: 15px; height: 80px; }
        .segment.c { top: 100px; left: 105px; width: 15px; height: 80px; }
        .segment.d { top: 185px; left: 20px; width: 80px; height: 15px; }
        .segment.e { top: 100px; left: 0; width: 15px; height: 80px; }
        .segment.f { top: 20px; left: 0; width: 15px; height: 80px; }
        .segment.g { top: 92px; left: 20px; width: 80px; height: 15px; }

        .demo-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .demo-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .demo-btn:hover {
            background: #2980b9;
        }

        .demo-btn.active {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1><i class="fas fa-microchip"></i> Seven Segment Display: Anoda vs Katoda</h1>
                <p class="subtitle">Panduan Lengkap Mengenal Perbedaan dan Penggunaan Kedua Jenis Seven Segment</p>
                
                <div class="author-info">
                    <div class="author">
                        <i class="fas fa-user"></i>
                        <span>Anggota 1: Ahmad Fauzi</span>
                    </div>
                    <div class="author">
                        <i class="fas fa-user"></i>
                        <span>Anggota 2: Siti Rahma</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <main class="main-content">
                <section id="pendahuluan">
                    <h2><i class="fas fa-info-circle"></i> Pendahuluan</h2>
                    <p>Seven segment display adalah komponen elektronika yang sangat populer digunakan untuk menampilkan angka dan beberapa huruf. Dalam dunia elektronika digital, terdapat dua jenis seven segment display yang paling umum: <strong>anoda bersama (common anode)</strong> dan <strong>katoda bersama (common cathode)</strong>.</p>
                    <p>Kedua jenis ini memiliki karakteristik berbeda yang penting untuk dipahami sebelum menggunakannya dalam rangkaian elektronika. Sebagai tim yang terdiri dari dua orang, kami akan menjelaskan perbedaan mendasar antara kedua jenis seven segment ini dan bagaimana cara menggunakannya dalam proyek elektronika.</p>
                </section>

                <section id="perbedaan">
                    <h2><i class="fas fa-exchange-alt"></i> Perbedaan Dasar</h2>
                    
                    <div class="comparison-container">
                        <div class="segment-type">
                            <h3><i class="fas fa-plus-circle"></i> Seven Segment Common Anoda</h3>
                            <p>Pada common anode, semua anoda dari LED dihubungkan menjadi satu pin bersama yang harus dihubungkan ke sumber tegangan positif (VCC). Untuk menyalakan segmen tertentu, kita harus memberikan logika LOW (0V) ke pin segmen tersebut melalui resistor pembatas arus.</p>
                            <div class="circuit-diagram">
                                <div class="pin-common"><i class="fas fa-bolt"></i> Pin Bersama → VCC (+5V)</div>
                                <div class="segment-led"><i class="fas fa-lightbulb"></i> Segmen → LOW (0V) untuk menyala</div>
                            </div>
                        </div>
                        
                        <div class="segment-type">
                            <h3><i class="fas fa-minus-circle"></i> Seven Segment Common Katoda</h3>
                            <p>Pada common cathode, semua katoda dari LED dihubungkan menjadi satu pin bersama yang harus dihubungkan ke ground (0V). Untuk menyalakan segmen tertentu, kita harus memberikan logika HIGH (+5V) ke pin segmen tersebut melalui resistor pembatasi arus.</p>
                            <div class="circuit-diagram">
                                <div class="pin-common"><i class="fas fa-bolt"></i> Pin Bersama → GND (0V)</div>
                                <div class="segment-led"><i class="fas fa-lightbulb"></i> Segmen → HIGH (+5V) untuk menyala</div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="demo-interaktif">
                    <h2><i class="fas fa-sliders-h"></i> Demo Interaktif Seven Segment</h2>
                    <p>Coba nyalakan segmen yang berbeda untuk memahami cara kerja seven segment display:</p>
                    
                    <div class="segment-display-demo">
                        <div class="segment-display-title">Seven Segment Display Simulator</div>
                        <div class="segment-container">
                            <div class="seven-segment">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                        </div>
                        
                        <div class="demo-controls">
                            <button class="demo-btn" onclick="toggleSegment('a')">Segmen A</button>
                            <button class="demo-btn" onclick="toggleSegment('b')">Segmen B</button>
                            <button class="demo-btn" onclick="toggleSegment('c')">Segmen C</button>
                            <button class="demo-btn" onclick="toggleSegment('d')">Segmen D</button>
                            <button class="demo-btn" onclick="toggleSegment('e')">Segmen E</button>
                            <button class="demo-btn" onclick="toggleSegment('f')">Segmen F</button>
                            <button class="demo-btn" onclick="toggleSegment('g')">Segmen G</button>
                            <button class="demo-btn" onclick="showNumber(0)">Angka 0</button>
                            <button class="demo-btn" onclick="showNumber(5)">Angka 5</button>
                            <button class="demo-btn" onclick="clearAll()">Reset</button>
                        </div>
                    </div>
                </section>

                <section id="video">
                    <h2><i class="fas fa-video"></i> Tutorial Video</h2>
                    <p>Berikut adalah video penjelasan yang membahas perbedaan dan cara penggunaan seven segment anoda dan katoda:</p>
                    
                    <div class="video-container">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/fUyLRd0ZTRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p class="video-caption"><i class="fas fa-info-circle"></i> Video 1: Penjelasan Seven Segment Anoda & Katoda oleh tim kami</p>
                </section>

                <section id="identifikasi">
                    <h2><i class="fas fa-search"></i> Cara Mengidentifikasi Jenis Seven Segment</h2>
                    <p>Sebagai tim, kami menemukan beberapa metode untuk mengidentifikasi jenis seven segment:</p>
                    
                    <h3>1. Dengan Multimeter</h3>
                    <ul>
                        <li>Atur multimeter pada mode dioda</li>
                        <li>Hubungkan probe merah ke pin bersama, hitam ke pin segmen</li>
                        <li>Jika segmen menyala → Common anode</li>
                        <li>Jika tidak, coba sebaliknya</li>
                    </ul>
                    
                    <h3>2. Dari Datasheet</h3>
                    <ul>
                        <li>Selalu periksa datasheet dari produsen</li>
                        <li>Biasanya terdapat diagram pin yang jelas</li>
                    </ul>
                    
                    <h3>3. Pengujian Sederhana</h3>
                    <ul>
                        <li>Hubungkan pin bersama ke VCC melalui resistor 220Ω</li>
                        <li>Sentuh pin segmen ke GND</li>
                        <li>Jika menyala → Common anode</li>
                        <li>Jika tidak, coba kebalikannya</li>
                    </ul>
                </section>

                <section id="implementasi">
                    <h2><i class="fas fa-code"></i> Contoh Implementasi dengan Arduino</h2>
                    <p>Berikut adalah contoh kode untuk menampilkan angka 5 pada kedua jenis seven segment:</p>
                    
                    <div class="code-container">
                        <div class="code-header">
                            <div class="code-title">Contoh Kode Arduino untuk Seven Segment</div>
                            <button class="copy-btn" onclick="copyCode()">Salin Kode</button>
                        </div>
                        <pre><code>// Deklarasi pin untuk Common Anode
int pinCA[] = {2,3,4,5,6,7,8}; // a,b,c,d,e,f,g
int commonAnodePin = 9;

// Deklarasi pin untuk Common Cathode  
int pinCC[] = {10,11,12,13,A0,A1,A2}; // a,b,c,d,e,f,g
int commonCathodePin = A3;

// Pola untuk angka 5 (segmen a,f,g,c,d)
byte angka5 = B01101101;

void setup() {
  // Inisialisasi pin Common Anode
  for(int i=0; i&lt;7; i++) {
    pinMode(pinCA[i], OUTPUT);
  }
  pinMode(commonAnodePin, OUTPUT);
  digitalWrite(commonAnodePin, HIGH); // Common anode ke VCC
  
  // Inisialisasi pin Common Cathode
  for(int i=0; i&lt;7; i++) {
    pinMode(pinCC[i], OUTPUT);
  }
  pinMode(commonCathodePin, OUTPUT);
  digitalWrite(commonCathodePin, LOW); // Common cathode ke GND
}

void loop() {
  // Tampilkan angka 5 pada Common Anode
  tampilkanAngka(pinCA, angka5, true);
  
  // Tampilkan angka 5 pada Common Cathode
  tampilkanAngka(pinCC, angka5, false);
  
  delay(2000);
}

void tampilkanAngka(int pins[], byte pola, bool isAnoda) {
  for(int i=0; i&lt;7; i++) {
    // Untuk anoda: bit 1 = segmen MATI (HIGH), bit 0 = segmen NYALA (LOW)
    // Untuk katoda: bit 1 = segmen NYALA (HIGH), bit 0 = segmen MATI (LOW)
    bool segmenMenyala = bitRead(pola, i);
    
    if(isAnoda) {
      digitalWrite(pins[i], segmenMenyala ? LOW : HIGH);
    } else {
      digitalWrite(pins[i], segmenMenyala ? HIGH : LOW);
    }
  }
}</code></pre>
                    </div>
                </section>

                <section id="kelebihan-kekurangan">
                    <h2><i class="fas fa-balance-scale"></i> Kelebihan dan Kekurangan</h2>
                    
                    <div class="pros-cons">
                        <div class="pros">
                            <h3><i class="fas fa-thumbs-up"></i> Common Anode</h3>
                            <ul>
                                <li>Kompatibel dengan sink-current dari mikrokontroler</li>
                                <li>Lebih umum tersedia di pasaran</li>
                                <li>Biasanya lebih murah</li>
                                <li>Cocok untuk aplikasi dengan banyak display</li>
                            </ul>
                        </div>
                        
                        <div class="cons">
                            <h3><i class="fas fa-thumbs-down"></i> Common Anode</h3>
                            <ul>
                                <li>Logika terbalik (LOW untuk menyalakan)</li>
                                <li>Kurang intuitif untuk pemula</li>
                                <li>Membutuhkan driver transistor untuk arus tinggi</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="pros-cons">
                        <div class="pros">
                            <h3><i class="fas fa-thumbs-up"></i> Common Cathode</h3>
                            <ul>
                                <li>Logika lebih intuitif (HIGH untuk menyalakan)</li>
                                <li>Cocok untuk driver sumber-arus (source-current)</li>
                                <li>Mudah dipahami oleh pemula</li>
                                <li>Kompatibel dengan banyak IC driver</li>
                            </ul>
                        </div>
                        
                        <div class="cons">
                            <h3><i class="fas fa-thumbs-down"></i> Common Cathode</h3>
                            <ul>
                                <li>Kurang umum dibanding common anode</li>
                                <li>Terkadang lebih mahal</li>
                                <li>Membutuhkan perhatian ekstra pada konfigurasi pin</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section id="kesimpulan">
                    <h2><i class="fas fa-conclusion"></i> Kesimpulan</h2>
                    <p>Pemahaman tentang perbedaan antara seven segment common anode dan common cathode sangat penting dalam merancang rangkaian elektronika. Kedua jenis memiliki aplikasinya masing-masing tergantung pada kebutuhan dan konfigurasi rangkaian.</p>
                    <p>Sebagai tim, kami merekomendasikan untuk selalu memeriksa datasheet sebelum menggunakan seven segment display untuk menghindari kesalahan dalam penyambungan. Dengan memahami konsep dasar ini, Anda dapat dengan mudah mengintegrasikan seven segment display ke dalam proyek elektronika Anda, baik untuk keperluan edukasi maupun aplikasi praktis.</p>
                </section>
            </main>

            <aside class="sidebar">
                <div class="table-of-contents">
                    <h3><i class="fas fa-list"></i> Daftar Isi</h3>
                    <ul>
                        <li><a href="#pendahuluan"><i class="fas fa-chevron-right"></i> Pendahuluan</a></li>
                        <li><a href="#perbedaan"><i class="fas fa-chevron-right"></i> Perbedaan Dasar</a></li>
                        <li><a href="#demo-interaktif"><i class="fas fa-chevron-right"></i> Demo Interaktif</a></li>
                        <li><a href="#video"><i class="fas fa-chevron-right"></i> Tutorial Video</a></li>
                        <li><a href="#identifikasi"><i class="fas fa-chevron-right"></i> Cara Mengidentifikasi</a></li>
                        <li><a href="#implementasi"><i class="fas fa-chevron-right"></i> Implementasi Arduino</a></li>
                        <li><a href="#kelebihan-kekurangan"><i class="fas fa-chevron-right"></i> Kelebihan & Kekurangan</a></li>
                        <li><a href="#kesimpulan"><i class="fas fa-chevron-right"></i> Kesimpulan</a></li>
                    </ul>
                </div>

                <div class="applications">
                    <h3><i class="fas fa-th-list"></i> Aplikasi dalam Kehidupan</h3>
                    <p>Seven segment display digunakan secara luas dalam berbagai perangkat:</p>
                    
                    <div class="app-item">
                        <div class="app-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="app-details">
                            <strong>Jam digital</strong>
                            <p>Penampil waktu digital</p>
                        </div>
                    </div>
                    
                    <div class="app-item">
                        <div class="app-icon">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <div class="app-details">
                            <strong>Panel kontrol</strong>
                            <p>Microwave, oven, AC</p>
                        </div>
                    </div>
                    
                    <div class="app-item">
                        <div class="app-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="app-details">
                            <strong>Penunjuk lantai</strong>
                            <p>Display lift dan eskalator</p>
                        </div>
                    </div>
                    
                    <div class="app-item">
                        <div class="app-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <div class="app-details">
                            <strong>Alat ukur digital</strong>
                            <p>Multimeter, timbangan</p>
                        </div>
                    </div>
                    
                    <div class="app-item">
                        <div class="app-icon">
                            <i class="fas fa-gas-pump"></i>
                        </div>
                        <div class="app-details">
                            <strong>Panel informasi harga</strong>
                            <p>SPBU, toko retail</p>
                        </div>
                    </div>
                </div>

                <div class="team-info">
                    <h3><i class="fas fa-users"></i> Tentang Tim</h3>
                    <p>Blog ini dibuat oleh tim yang terdiri dari 2 orang:</p>
                    <ul>
                        <li><strong>Ahmad Fauzi</strong> - Ahli elektronika analog</li>
                        <li><strong>Siti Rahma</strong> - Ahli pemrograman mikrokontroler</li>
                    </ul>
                    <p>Kami adalah mahasiswa Teknik Elektro yang tertarik dengan dunia embedded system dan IoT.</p>
                </div>
            </aside>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="publish-info">
                    <div class="info-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Dipublikasikan: 24 Desember 2023</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-tags"></i>
                        <span>Kategori: Elektronika, Tutorial</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-users"></i>
                        <span>Tim: 2 Orang</span>
                    </div>
                </div>
                
                <p>© 2023 Blog Seven Segment Display. Dibuat dengan <i class="fas fa-heart" style="color: #e74c3c;"></i> oleh tim elektronika.</p>
                <p>Blog ini dibuat untuk tujuan edukasi dalam memahami seven segment display anoda dan katoda.</p>
            </div>
        </div>
    </footer>

    <script>
        // Fungsi untuk demo seven segment interaktif
        function toggleSegment(segmentId) {
            const segment = document.querySelector(`.segment.${segmentId}`);
            segment.classList.toggle('active');
            
            // Update tombol status
            const button = document.querySelector(`button[onclick="toggleSegment('${segmentId}')"]`);
            if (segment.classList.contains('active')) {
                button.classList.add('active');
            } else {
                button.classList.remove('active');
            }
        }
        
        function clearAll() {
            document.querySelectorAll('.segment').forEach(segment => {
                segment.classList.remove('active');
            });
            
            document.querySelectorAll('.demo-btn').forEach(button => {
                button.classList.remove('active');
            });
        }
        
        // Pola angka untuk seven segment
        const numberPatterns = {
            0: ['a', 'b', 'c', 'd', 'e', 'f'],
            1: ['b', 'c'],
            2: ['a', 'b', 'd', 'e', 'g'],
            3: ['a', 'b', 'c', 'd', 'g'],
            4: ['b', 'c', 'f', 'g'],
            5: ['a', 'c', 'd', 'f', 'g'],
            6: ['a', 'c', 'd', 'e', 'f', 'g'],
            7: ['a', 'b', 'c'],
            8: ['a', 'b', 'c', 'd', 'e', 'f', 'g'],
            9: ['a', 'b', 'c', 'd', 'f', 'g']
        };
        
        function showNumber(number) {
            clearAll();
            
            if (numberPatterns[number]) {
                numberPatterns[number].forEach(segmentId => {
                    const segment = document.querySelector(`.segment.${segmentId}`);
                    segment.classList.add('active');
                    
                    const button = document.querySelector(`button[onclick="toggleSegment('${segmentId}')"]`);
                    button.classList.add('active');
                });
            }
        }
        
        // Fungsi untuk menyalin kode
        function copyCode() {
            const codeElement = document.querySelector('pre code');
            const codeText = codeElement.innerText;
            
            navigator.clipboard.writeText(codeText).then(() => {
                const button = document.querySelector('.copy-btn');
                const originalText = button.innerText;
                button.innerText = 'Tersalin!';
                button.style.background = '#2ecc71';
                
                setTimeout(() => {
                    button.innerText = originalText;
                    button.style.background = '#3498db';
                }, 2000);
            });
        }
        
        // Fungsi untuk smooth scroll
        document.querySelectorAll('.table-of-contents a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
        
        // Inisialisasi demo dengan angka 0
        document.addEventListener('DOMContentLoaded', function() {
            showNumber(0);
        });
    </script>
</body>
</html>